<?xml version="1.0" encoding="UTF-8"?>
<GlobalVariableEntities>
   <description></description>
   <name>1-Web</name>
   <tag></tag>
   <defaultProfile>false</defaultProfile>
   <GlobalVariableEntity>
      <description></description>
      <initValue>findTestData('1-Web')</initValue>
      <name>Login_URL</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'yONfsmQZsy3t/DyFmYYUSg=='</initValue>
      <name>Passwrd_URL</name>
   </GlobalVariableEntity>
</GlobalVariableEntities>
